{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeEventsApiContext": "Server=(localdb)\\mssqllocaldb;Database=CodeEventsApiContext-8647fd1e-6f74-4ce5-a7d3-ea060001a490;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}